/area/sensor_outpost
	name = "\improper Sensor Outpost"
	icon_state = "sensor_outpost"
	icon = 'maps/away/sensor_outpost/sensor_outpost_sprites.dmi'

/area/sensor_outpost/server_room
	name = "\improper Sensor Outpost Server Room"
	icon_state = "sensor_outpost_server_room"
	icon = 'maps/away/sensor_outpost/sensor_outpost_sprites.dmi'

/area/sensor_outpost/sensor_room
	name = "\improper Sensor Outpost Sensor Room"
	icon_state = "sensor_outpost_sensor_room"

/area/sensor_outpost/habitation
	name = "\improper Sensor Outpost Habitation"
	icon_state = "sensor_outpost_habitation"

/area/sensor_outpost/command
	name = "\improper Sensor Outpost Command"
	icon_state = "sensor_outpost_command"

/area/sensor_outpost/engineering
	name = "\improper Sensor Outpost Engineering"
	icon_state = "sensor_outpost_engineering"

/area/sensor_outpost/mechatronics
	name = "\improper Sensor Outpost Mechatronics"
	icon_state = "sensor_outpost_mechatronics"

/area/sensor_outpost/infirmary
	name = "\improper Sensor Outpost Infirmary"
	icon_state = "sensor_outpost_infirmary"

/area/sensor_outpost/dock
	name = "\improper Sensor Outpost Dock"
	icon_state = "sensor_outpost_dock"

/area/sensor_outpost/kitchen
	name = "\improper Sensor Outpost Kitchen"
	icon_state = "sensor_outpost_kitchen"